﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div id="contenido">
        <nav id="cabecera"></nav>
        <section id="cuerpo">
            <form method="post" enctype="multipart/form-data">
                <label>SECCIÓN APUESTA</label>
                <div id="mostrarDatos">
                    <label id="nombreUsuario"></label>
                    <label id="saldo"></label>
                </div>
                <div id="botoneraAcciones">
                    <button id="listaEventos">Listar eventos</button>
                    <button id="apostar">Apostar</button>
                    <button id="historial">Mostrar historial de apuestas</button>
                </div>
            </form>
        </section>
        <footer id="pie"></footer>
    </div>
</body>
</html>