﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Portal Luckia</title>
</head>
<body>
    <div id="contenido">
        <div id="cuadroMostrarLogin">
            <button id="botonBienvenida">ENTRA A LA APUESTA!</button>
        </div>
        <form method="post" enctype="multipart/form-data">
            <div id="cuadroLogin">
                <div id="cuadroSup">
                    <label>Usuario:</label>
                    <input type="text" id="usuario" name="usuario" />
                    <label>Contraseña:</label>
                    <input type="password" id="password" name="password" />
            </div>
                <div id="cuadroInf">
                    <input type="submit" value="Iniciar sesión"/>
                </div>
            </div>
        </form>
    </div>
</body>
</html>